USER_ID= # populate with your user id (e.g. `id -u`)
GROUP_ID= # populate with your group id (e.g. `id -g`)
WANDB_API_KEY=
WANDB_PROJECT=reap
HF_TOKEN=
OPENAI_API_KEY= # only required for WildBench llm-as-judge eval